{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orange Copy Paste",
  "identifier": "com.spect.orange-copy-paste",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "url": "src/components/app/",
        "title": "Orange Copy Paste",
        "width": 920,
        "height": 560,
        "minWidth": 640,
        "minHeight": 440,
        "resizable": true,
        "decorations": false,
        "visible": false,
        "backgroundColor": "#0e0e0e",
        "dragDropEnabled": false
      },
      {
        "label": "splash",
        "url": "src/components/splash/splash.html",
        "title": "",
        "width": 380,
        "height": 215,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Spectrewolf8/RoverTools-Releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMwNThCN0U4QTg3MzY0RUEKUldUcVpIT282TGRZTUgrKzA1QWtOWUNuWE9IOXNkdHVFS05Gc1JaQ3JnQVlHbmhMeXphY2hoWWMK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "rpm", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "depends": ["xdotool | wtype"],
        "recommends": ["x11-utils", "ydotool"]
      },
      "rpm": {
        "depends": ["xdotool"]
      }
    }
  }
}
